Starting shape inference. This will take a while.
16:09:25 55.567567567567565 12.937523557492645
Skipping location that has been seen before...
Skipping location that has been seen before...
Skipping location that has been seen before...
Skipping location that has been seen before...
Skipping location that has been seen before...
Skipping location that has been seen before...
Skipping location that has been seen before...
Skipping location that has been seen before...
Skipping location that has been seen before...
16:17:51 55.585585585585584 12.943461623162431
Skipping location that has been seen before...
Skipping location that has been seen before...
Skipping location that has been seen before...
Skipping location that has been seen before...
16:22:51 55.585585585585584 12.975342070510122
Skipping location that has been seen before...
Skipping location that has been seen before...
Skipping location that has been seen before...
Skipping location that has been seen before...
Skipping location that has been seen before...
potential routes ['1', '4', '9', '34', '47', '84']
Starting bus stop time inference
route ids [9011012000100000, 9011012000400000, 9011012000900000, 9011012003400000, 9011012004700000, 9011012008400000]
16:09:25 55.567567567567565 12.937523557492645
Skipping seen location
Skipping seen location
Skipping seen location
Skipping seen location
Skipping seen location
Skipping seen location
Skipping seen location
Skipping seen location
Skipping seen location
16:17:51 55.585585585585584 12.943461623162431
Skipping seen location
Skipping seen location
Skipping seen location
Skipping seen location
16:22:51 55.585585585585584 12.975342070510122
Skipping seen location
Skipping seen location
Skipping seen location
Skipping seen location
Skipping seen location
{'1': 3, '9': 2, '4': 3, '34': 3, '47': 3}
Most probable route(s): ['1', '4', '34', '47']
done!
